# address-book

./: README.md  pom.xml
src/main/java/com/ysk/addressbook/: AddressBookApplication.java
src/main/java/com/ysk/addressbook/annotation/: CheckLogin.java
src/main/java/com/ysk/addressbook/bean/: Ret.java
src/main/java/com/ysk/addressbook/config/: Config.java  CorsConfig.java  InterceptorConfig.java  RedisBean.java  RedisConfig.java  RedisKey.java  RetCode.java  SMSConfig.java  WebAppConfig.java  WebMvcConfigurer.java
src/main/java/com/ysk/addressbook/controller/: AdminController.java  BaseController.java  ClassesController.java  ControllerExceptionHandleAdvice.java  EmailController.java  MyController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/ysk/addressbook/dao/: ClassesDao.java  NoticeDao.java  StudentDao.java  SysAdminDao.java  UserDao.java
src/main/java/com/ysk/addressbook/dto/: Email.java  Result.java  StudentPosition.java
src/main/java/com/ysk/addressbook/entity/: Classes.java  MessageBoard.java  Student.java  SysAdmin.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/com/ysk/addressbook/enums/: ResultEntity.java
src/main/java/com/ysk/addressbook/handle/: ExceptionHandle.java
src/main/java/com/ysk/addressbook/intercepter/: CheckLoginInterceptor.java  CommonInterceptor.java
src/main/java/com/ysk/addressbook/service/: ClassesService.java  NoticeService.java  RetService.java  SendEmailService.java  StudentService.java  SysAdminService.java  TokenService.java  UserService.java
src/main/java/com/ysk/addressbook/service/Impl/: ClassesServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/ysk/addressbook/spider/: HeaderCreate.java
src/main/java/com/ysk/addressbook/util/: CookieUtil.java  HttpUtils.java  JacksonUtils.java  JsonBuilder.java  MD5Util.java  ResultUtil.java  SHA256Util.java  SMSSender.java  ToolUtil.java  ZitiPage.java
src/main/java/com/ysk/addressbook/util/http/: HttpUtils.java
src/main/resources/: application.properties  设计.txt
src/main/resources/mapper/: ClassesMapper.xml  NoticeMapper.xml  StudentMapper.xml  SysAdminDao.xml  SysPermission.xml  UserMapper.xml
src/main/resources/sql/: address_book.sql
src/main/resources/static/css/: common.css
src/main/resources/static/js/: admin.js  common.js
src/main/resources/templates/: 403.html  404.html  add-classes.html  admin-classes.html  admin-detail.html  admin-detail2.html  admin-index.html  classes-detail.html  classes-manage.html  classes-student-manage.html  classes.html  error.html  footer.html  help.html  index.html  login.html  register.html  student-detail.html  user-detail.html
